# cucumber_forms

./: pom.xml
untitled1/: Jenkinsfile  jenkinsfile  pom.xml  testng.xml
untitled1/src/main/java/pages/: HomePages.java  LoginPages.java
untitled1/src/main/java/utlis/: DriverManager.java  JSONUtils.java
untitled1/src/test/java/features/: login.feature  logout.feature
untitled1/src/test/java/ruuner/: TestRunner.java
untitled1/src/test/java/steps/: LoginSteps.java  LogoutSteps.java
